# Создайте пустой словарь для хранения информации о себе и выполните операции, описанные в заготовке.
# В данной задаче все значения задаются в коде (без input())


from datetime import date, datetime

if __name__ == '__main__':
    # 1. Создание словаря
    # Создать пустой словарь

    info = dict()

    # Добавить значения для ключей "фио", "дата_рождения", "место_рождения"
    info["фио"] = "Ямпольская Анна Ильинична"
    info["дата_рождения"] = datetime.strptime('28-03-2000', '%d-%m-%Y').date()
    info["место_рождения"] = "г.Рязань"

    # Напечатать словарь
    print(info)

    # Создать ключ "хобби" со значением = список из строк - наименований хобби (например "плавание" и т.д.)
    info["хобби"] = ["лыжи", "коньки", "горные лыжи", "сноуборд", "музыка", "танцы"]

    # Добавить "программирование" в список хобби
    info["хобби"].append("программирование")

    # Создать ключ "животные" со значением = кортеж из строк -
    # имен домашних животных (например "кошка Мурка" и т.д.)
    info["животные"] = ("кошка Кошка", "таракан в голове Аркаша")

    # Создать ключ "ЕГЭ" и поместить в него пустой словарь
    info["ЕГЭ"] = dict()

    # В словарь info["ЕГЭ"] добавить информацию о сданных экзаменах,
    # где ключ - наименование предмета, а значение - количество баллов
    info["ЕГЭ"] = {"Математика": 76, "Физика": 88, "Русский язык": 98}

    # Добавить экзамен, который не был сдан, после чего удалить его
    info["ЕГЭ"]["Химия"] = "не сдавался"
    del info["ЕГЭ"]["Химия"]

    # Создать ключ "вузы" и поместить в него пустой словарь
    info["ВУЗы"] = dict()

    # В словарь info["вузы"] добавить информацию о вузах,
    # где ключ - аббревиатура вуза, а значение -
    # количество баллов для специальности, на которую хотели поступить
    info["ВУЗы"] = {"МИФИ": 276, "РГРТУ": 225}

    # 2. Вывод на экран
    print("Данные:")
    for key, value in info.items():
        print("{}: {}".format(key, value))

    # Список экзаменов ЕГЭ в алфавитном порядке
    # (используйте метод ``keys()``, преобразовав результат в кортеж)
    exams = sorted(tuple(info["ЕГЭ"].keys()))
    print("Предметы:", exams)
    # Список вузов в алфавитном порядке
    uni = sorted(tuple(info["ВУЗы"].keys()))
    print("Вузы:", uni)

    # 3. Ответы на вопросы
    print("\nОтветы на вопросы:")

    # Выделить имя из info["фио"]
    name = info["фио"][11:15]
    # Начинается на гласную? (True/False)
    starts_with_vowel = name[0].lower() in ['а', 'и', 'о', 'у', 'ы', 'э']
    print("* мое имя начинается на гласную букву:", starts_with_vowel)

    # Выделить месяц из info["дата_рождения"]
    month = info["дата_рождения"].month
    # Родился зимой или летом? (True/False)
    born_in_winter_or_summer = month in [1, 2, 12, 6, 7, 8]
    print("* родился летом или зимой:", born_in_winter_or_summer)

    # Количество хобби и первое из них
    hobbies_count = len(info["хобби"])
    print("* у меня {hob_num} хобби, первое \"{first_hob}\"".format(hob_num=hobbies_count, first_hob=info["хобби"][0]))

    # Количество сданных экзаменов
    print("* после окончания школы сдавал {exams_num} экз.".format(exams_num=len(exams)))

    # Сумма баллов по экзаменам
    sum_mark = sum(info["ЕГЭ"].values())
    print("* сумма баллов = {sum_mark}".format(sum_mark=sum_mark))

    # Максимальный балл среди сданных
    max_mark = max(info["ЕГЭ"].values())
    print("* макс. балл = {max_mark}".format(max_mark=max_mark))

    # Количество вузов, в которые Вы проходите по баллам
    # Подсказка: определить, проходите Вы или нет, можно простым сравнением
    # суммы баллов с проходным баллом вуза - ``True/False``.
    # Для того, чтобы определить количество таких вузов, преобразуйте
    # сравнение в целое число (используя ``int()``) и сложите все сравниваемые вузы.
    vuz_count = int(sum_mark <= info["ВУЗы"]["МИФИ"]) + int(sum_mark <= info["ВУЗы"]["РГРТУ"])
    print("* кол-во вузов, в которые прохожу: {}".format(vuz_count))

    # --------------
    # Пример вывода:
    #
    # {'фио': 'Иванов Иван Иванович', 'место_рождения': 'Париж',
    #  'дата_рождения': '01/09/1995'}
    # Данные:
    # {'фио': 'Иванов Иван Иванович', 'животные': ('кошка Мурка',),
    #  'вузы': {'МИРЭА': 240, 'МГУ': 295, 'МГТУ им. Баумана': 255},
    #  'хобби': ['игра на гитаре', 'туризм', 'программирование'],
    #  'ЕГЭ': {'Математика': 90, 'Информатика': 88, 'Русский язык': 67},
    #  'дата_рождения': '01/09/1995', 'место_рождения': 'Париж'}
    # Предметы: Информатика, Математика, Русский язык
    # Вузы: МГТУ им. Баумана, МГУ, МИРЭА

    # Ответы на вопросы:
    # * мое имя начинается на гласную букву: True
    # * родился летом или зимой: False
    # * у меня 3 хобби, первое "игра на гитаре"
    # * после окончания школы сдавал 3 экз.
    # * сумма баллов = 245
    # * макс. балл = 90
    # * кол-во вузов в которые прохожу: 1
